    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pemrograman web 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
        <style>
        .container {
            background-color: rgb(255, 255, 255);
            color: aliceblue;
            height: 50px;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            gap: 200px; 
        }
    
        .container a {
            color: #000000;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }
    
        .container a:hover {
            background-color: #ffffff; 
            color: red; 
            border-radius: 5px;
        }
    
            table {
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                width: 80%;
                height: 50%;
                border-color: #FFF8E1;
            }
            td {
                text-align: center;
                font-weight: 800;
                border: 1px solid black;
            }
            footer {
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1px;
                margin-top: 50px;
                background-attachment: scroll;
                font-weight: bold;
            }
            body {
                height: 60vh;
                background-color: #4d7cff ;
            }
    
            .images {
                display: flex; 
                justify-content: center;
                gap: 20%; 
                margin-top: 20px; 
            }
    
            .images img {
                width: 150px; 
                height: 150px;
                border-radius: 10px; 
            }
            p {
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                color: rgb(0, 0, 0);
            }
            a {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            h1 {
                color: #ffffff;
            }
    
        </style>
    </head>
    <body>
    
        <nav class="container" align="center">
        <a href="index.html">Home</a>
        <a href="beranda.html">About</a>
        </nav>
    
        <h1 align="center">MAHASISWA TEKNIK INFORMATIKA</h1>
    
        <table align="center" border="1" cellspacing="0">
            <tr>
                <th>Nama</th>
                <th>NPM</th>
                <th>Semester</th>
                <th>Alamat</th>
            </tr>
            <tr>
                <td>RISKA AMANDA</td> 
                <td>2023511011</td>
                <td>3 ( Tiga )</td>
                <td>TUMPILING, POLMAN</td>
                
            </tr>
            <tr>
                <td>MUH GIAN PRABOWO</td>
                <td>2023511008</td>
                <td>3 ( Tiga )</td>
                <td>Jl. Gatot Subroto Lr. 3, POLMAN</td>
                
            </tr>
            <tr>
                <td>WAHID</td>
                <td>2023511025</td>
                <td>3 ( Tiga )</td>
                <td>Jl. Poros Majene, POLMAN</td>  
            </tr>
        </table>
    
        <div class="images" align="center">
            <img src="foto/download.jfif" alt="">
            <img src="foto/youtube.png" alt="">
            <img src="foto/whatsapp.png" alt="">
        </div>
    
        <footer>
            <p>&copy; RISKA AMANDA</p>
            <p> <i class="fa-solid fa-phone"></i>
                <a href="https://wa.me/62895334797121?text=Halo%20saya%20ingin%20bertanya" target="_blank">Phone: 0895334797121</a>
            </p>
        </footer>
    </body>
    </html>
  